name: CI Continuous Code Inspection

on:
  psuh:
    branches:
      - inspection

jobs:
  sonarcube_test:
    name: SonarQube Scan
    runs-on: ubuntu_latest
    steps:
      # nanti stepsnya di sini