name: Main CI/CD Pipeline

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  ci_inspection:
    name: Run Continuous Code Inspection
    uses: ./.github/workflows/ci-inspection.yml
    secrets: inherit
  
  ci_testing:
    name: Run unittest
    uses: ./.github/workflows/ci-testing.yml
    secrets: inherit
  
  cd_deploy:
    name: Deploy to production
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: [ci_inspecion, ci_testing]
    uses: ./.github/workflows/cd-deploy.yml
    secrets: inherit